{
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--ignore=E501",
        "--extension-pkg-whitelist=PyQt6"
    ],
    "python.linting.enabled": true,
    "python.analysis.inlayHints.callArgumentNames": false,
    "python.analysis.inlayHints.pytestParameters": false,
    "python.analysis.typeCheckingMode": "strict",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "python.formatting.provider": "black",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    }
}